{
  "name": "Food Tracker",
  "short_name": "Food Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "description": "Mobile calorie and macro tracker with photo meal analysis.",
  "icons": []
}